.image-container {
    text-align: center;
    margin: 0px;
    width: 100%;
}

.image-container h1 {
    margin-bottom: 64px;
}

.image-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1000px;
    padding: 0 32px;

}

.image-item {
    padding:2px;
    text-align: center;
}


.image-grid img:hover {
    transform: scale(1.1);
    transition: 0.6s all ease !important;
    cursor: pointer;
}

  .frame {
    background-color:#fff;
    border:solid 2vmin #eee;
    border-bottom-color:#111;
    border-left-color:#222;
    border-right-color:#222;
    border-top-color:#333;
    border-radius:2px;
    box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
    box-sizing:border-box;
    display:inline-block;
    padding:2vmin;
    position:relative;
    text-align:center;

  }